<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="./css/styles.css">
  <script src="js/three.min.js" type="text/javascript"></script>
  <script src="js/jquery.js" type="text/javascript"></script>
  </head>
  <body>


    <script src="js/main.js" type="text/javascript"></script>
    </body>
</html>
